on init
    mount none /vendor/lost+found /vendor/overlay bind
    setprop sys.usb.ffs.aio_compat 1
    # Bind mount the fstab file with the one in /vendor/etc/
    mount none /system/etc/fstab.mt6893 /vendor/etc/fstab.mt6893 bind
    # Bind mount the config file with the one in /vendor/etc/
    mount none /system/etc/audio_policy_configuration.xml /vendor/etc/audio_policy_configuration.xml bind
    # Bind mount the lights HAL with the one in /vendor/bin/hw/
    mount none /system/bin/hw/android.hardware.lights-service.mediatek /vendor/bin/hw/android.hardware.lights-service.mediatek bind
    # Bind mount the powerscntbl.xml with the one in /vendor/etc/
    mount none /system/etc/powerscntbl.xml /vendor/etc/powerscntbl.xml bind

on post-fs
    mount none /system/bin/hw/android.hardware.lights-service.mediatek /vendor/bin/hw/android.hardware.lights-service.mediatek bind

on boot
    stop console

# Disable AOSP RIL if MTK RIL is up
on property:vendor.ril.mtk=1
    stop vendor.ril-daemon